#coding: utf-8

SECRET_KEY = 'wptp7-xal*@$ouxsil!zctc@oyx%#z9jcg6js2^--$cjih^o&$'

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

DEBUG = True
ALLOWED_HOSTS = '127.0.0.1'

SERVER = DEVELOPMENT